Graphic/SelectProjectWindow.xaml

<Window x:Class="MUGENStudio.Graphic.SelectProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MUGENStudio"
        mc:Ignorable="d"
        Title="MUGEN Studio" Height="450" Width="800">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="24"><Run Text="Select a project"/><Run Text=" to start working:"/><LineBreak/><Run/></TextBlock>
		<Button Content="Open Project" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Width="173" Height="30" Click="Button_Click"/>
		<Label Content="Or, choose a past project:" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" FontSize="16"/>
		<StackPanel x:Name="pastProjectPanel" HorizontalAlignment="Left" Height="206" Margin="50,178,0,0" VerticalAlignment="Top" Width="524"/>

	</Grid>

	<Window.Resources>
		<Style TargetType="Label" x:Key="LabelWithHover">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0.0" Color="White" />
									<GradientStop Offset="0.5" Color="#FFECECEC" />
									<GradientStop Offset="1.0" Color="White" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
</Window>
